version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
no ip dhcp use vrf connected
ip dhcp excluded-address 10.0.1.1 10.0.1.99
ip dhcp excluded-address 10.0.2.1 10.0.2.99
!
ip dhcp pool LAN1-POOL
   network 10.0.1.0 255.255.255.0
   default-router 10.0.1.1
!
ip dhcp pool LAN2-POOL
   network 10.0.2.0 255.255.255.0
   default-router 10.0.2.1
!
ip dhcp pool LAN1
   dns-server 8.8.8.8
!
ip dhcp pool LAN2
   dns-server 8.8.8.8
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 ip address 10.0.3.2 255.255.255.252
 duplex auto
 speed auto
!
!
no ip http server
ip forward-protocol nd
ip route 10.0.1.0 255.255.255.0 10.0.3.1
ip route 10.0.2.0 255.255.255.0 10.0.3.1
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
